{
  "name": "@wecansync/react-share-social",
  "version": "1.0.1",
  "description": "UI component to share contents in Social media. Share contents in facebook, twitter, pinterest, whatsapp etc. - Forked and maintained by WeCanSync",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build",
    "test": "react-scripts test",
    "clean": "rimraf dist"
  },
  "keywords": [
    "react",
    "component",
    "react-component",
    "social",
    "media",
    "social-media",
    "share",
    "button",
    "material design",
    "material-ui",
    "wecansync"
  ],
  "author": "WeCanSync <info@wecansync.com> (https://wecansync.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wecansync/react-share-social"
  },
  "homepage": "https://github.com/wecansync/react-share-social#readme",
  "bugs": {
    "url": "https://github.com/wecansync/react-share-social/issues"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/material": "^5.16.0",
    "@mui/styles": "^5.16.0",
    "react-share": "^5.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.6.3",
    "rimraf": "^5.0.5",
    "@testing-library/react": "^16.0.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/dom": "^10.4.0"
  }
}